spring.application.name=LocalJanitorAgent
agent.files.extensions=.png
# agent.fs.root-dir=${user.home}/Janitor_Sandbox

# Gemini AI Configuration
# Key is loaded from secrets.properties (excluded from git)
spring.config.import=optional:classpath:secrets.properties
agent.model=gemini-1.5-flash

agent.fs.root-dir=${user.home}/Janitor_Sandbox
